version: "3.9"
services:
  bookstore:
    build: .
    image: bookstore:1.2.1
    #restart: on-failure
    depends_on: 
      - mariadb
  mariadb:
    image: mariadb:10.5.8
    ports:
      - '3306:3306'
    env_file:
      - .env.pawel
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD}
      #MYSQL_DATABASE: mybb
      #MYSQL_USER: mybb
      #MYSQL_PASSWORD: changeme
    #restart: on-failure
    volumes:
     - /mariadb_2131:/var/lib/mysql